# json-canonicalization

./: .project  JSON.canonicalize.md  JSON.canonify.md  README.md  REST.signatures.md  draft-rundgren-jose-json-web-canonicalization.xml  draft-rundgren-json-canonicalization-scheme.xml
.github/workflows/: build.yml
browsers/: browser-json-canonicalization.html
dotnet/: .editorconfig  README.md  dotnet.sln  version.json
dotnet/datacontract/: MyObject.cs  Program.cs  datacontract.csproj
dotnet/datacontract/Properties/: AssemblyInfo.cs
dotnet/es6cli/: Program.cs  es6cli.csproj
dotnet/es6cli/Properties/: AssemblyInfo.cs
dotnet/es6numbercli/: Program.cs  README.md  es6numbercli.csproj
dotnet/es6numberserialization/: NumberCachedPowers.cs  NumberDToA.cs  NumberDiyFp.cs  NumberDoubleHelper.cs  NumberFastDtoa.cs  NumberFastDtoaBuilder.cs  NumberToJSON.cs  README.md  es6numberserialization.csproj
dotnet/es6numberserializer/: es6numberserializer.csproj
dotnet/java-based-table-generator/: build.xml
dotnet/java-based-table-generator/src/: Base10ExponentGenerator.java  Base2ExponentGenerator.java
dotnet/json.net.sign/: Base64UrlConverter.cs  Int64Converter.cs  Program.cs  README.md  SignatureSupport.cs  UTCStrictDateConverter.cs  json.net.sign.csproj
dotnet/json.net.sign/Properties/: AssemblyInfo.cs
dotnet/jsoncanonicalizer/: JsonCanonicalizer.cs  README.md  jsoncanonicalizer.csproj
dotnet/jsoncanonicalizer/Properties/: AssemblyInfo.cs
dotnet/megatest/: Program.cs  megatest.csproj
dotnet/megatest/Properties/: AssemblyInfo.cs
dotnet/newtonsoft/: Canonicalizer.cs  Program.cs  newtonsoft.csproj
dotnet/newtonsoft/Properties/: AssemblyInfo.cs
dotnet/org.webpki.es6numbers/: Base10Lookup.cs  Base2Lookup.cs  ES6NumberFormatter.cs  ES6NumberParser.cs  Program.cs  org.webpki.es6numbers.csproj
dotnet/org.webpki.es6numbers/Properties/: AssemblyInfo.cs
dotnet/org.webpki.json/: JSONCanonicalizer.cs  JSONReader.cs  org.webpki.json.csproj
dotnet/test/: ArrayUtil.cs  Program.cs  bug.txt  test.csproj
dotnet/test/Properties/: AssemblyInfo.cs
dotnet/verify-canonicalization/: Program.cs  verify-canonicalization.csproj
dotnet/verify-es6numberserialization/: Program.cs  verify-es6numberserialization.csproj
dotnet/verify-es6numberserialization/Properties/: AssemblyInfo.cs
dotnet/verify-jsoncanonicalizer/: ArrayUtil.cs  Program.cs  verify-jsoncanonicalizer.csproj
dotnet/verify-jsoncanonicalizer/Properties/: AssemblyInfo.cs
dotnet/verify-numbers/: Program.cs  verify-numbers.csproj
go/: README.md  es6numbers.go  readme.txt  verify-numbers.go
go/ryuversion/: es6numfmt.go
go/src/webpki.org/es6numfmt/: es6numfmt.go
go/src/webpki.org/jsoncanonicalizer/: es6numfmt.go  es6numfmt_test.go  jsoncanonicalizer.go  jsoncanonicalizer_test.go
go/test/: verify-canonicalization.go  verify-numbers.go
java/: .gitignore  README.md  build.xml  webpki.properties
java/canonicalizer/: .project  README.md  build.xml
java/canonicalizer/src/org/webpki/jcs/: DoubleCoreSerializer.java  JsonCanonicalizer.java  NumberCachedPowers.java  NumberDiyFp.java  NumberDoubleHelper.java  NumberToJSON.java
java/deprecated/org/webpki/jcs/: NumberDToA.java  NumberFastDtoa.java  NumberFastDtoaBuilder.java
java/miscellaneous/: README.md  build.xml  webpki.properties
java/miscellaneous/src/: AddEdgeCases.java  BrowserCodeGenerator.java  CanonicalizerTest.java  ES6InterActive.java  ES6NumberTest.java  F32InterActive.java  MegaES6NumberTest.java  SortingSchemes.java  Unicode2UTF16.java
java/miscellaneous/src/org/webpki/util/: ArrayUtil.java  DebugFormatter.java
java/src/: AddEdgeCases.java  BrowserCodeGenerator.java  CanonicalizerTest.java  ES6InterActive.java  MegaES6NumberTest.java
node-es6/: README.md  canonicalize.js  test.js  verify-canonicalization.js  verify-numbers.js
python3/: README.md  readme.txt
python3/src/org/webpki/json/: BaseKey.py  Canonicalize.py  JCSValidator.py  NumberToJson.py  SignatureKey.py  Utils.py  Writer.py
python3/test/: dualsigned.json  ec-signature.json  es6numbers.py  invalid-signature.json  private-ec-p256-key.jwk  private-ec-p521-key.pem  private-rsa-key.jwk  private-rsa-key.pem  public-rsa-key.pem  rsa-signature.json  signdata.py  test.py  unsigned.json  validate.py  verify-canonicalization.py  verify-numbers.py
rfc/: build.xml  draft-rundgren-jose-cleartext-jws.xml  draft-rundgren-json-canonicalization-scheme.xml  jws-notes.txt
testdata/: README.md
testdata/input/: arrays.json  french.json  simpleString.json  structures.json  unicode.json  values.json  weird.json
testdata/outhex/: simpleString.txt
testdata/output/: french.json  simpleString.json  structures.json  unicode.json  values.json  weird.json
