<?xml version="1.0" encoding="utf-8"?>
<project name="IEEE-754 Lookup Table Generators" default="help" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="base2.file" location="../org.webpki.es6numbers/Base2Lookup.cs"/>
  <property name="base10.file" location="../org.webpki.es6numbers/Base10Lookup.cs"/>
  <property name="temp.dir" location=".tmp"/>

  <target name="help">
    <echo message="Targets: help gen10 gen2"/>
  </target>
	
  <target name="_compile">
  	<!-- Create temp directory -->
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>

  	<!-- Compile -->
    <javac debug="on"
           srcdir="${src.dir}"
           destdir="${temp.dir}" 
           includeAntRuntime="false">
       <compilerarg value="-Xlint:all,-path"/>
    </javac>

  </target>

  <target name="gen2" depends="_compile">
    <java fork="yes"
          classname="Base2ExponentGenerator"
    	    dir="${temp.dir}"
          failonerror="true">
    	<classpath>
            <pathelement path="${temp.dir}"/>
    	</classpath>
        <arg value="${base2.file}"/>
    </java>
  </target>

  <target name="gen10" depends="_compile">
    <java fork="yes"
          classname="Base10ExponentGenerator"
    	    dir="${temp.dir}"
          failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
      </classpath>
      <arg value="${base10.file}"/>
    </java>
  </target>
  
</project>
