<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>verify_numbers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\es6numberserializer\es6numberserializer.csproj" />
  </ItemGroup>

</Project>
